<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Attendance.exe" version="1.0.0.9" publicKeyToken="8bb8dfaf62673d0a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Hopstarter-Soft-Scraps-Book.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Attendance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Attendance.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="17920">
      <assemblyIdentity name="AForge" version="2.2.5.0" publicKeyToken="C1DB6FF4EAA06AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lmpHQGCorKcMc7oJ0Lb+I1MDWWHHEHuQA++HnAEP+No=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.dll" size="20992">
      <assemblyIdentity name="AForge.Video" version="2.2.5.0" publicKeyToken="CBFB6E07D173C401" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uvpu0EyieCJwB0EnoEmN3gIsKp9Alsa7K448CLs9QE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.DirectShow.dll" size="61440">
      <assemblyIdentity name="AForge.Video.DirectShow" version="2.2.5.0" publicKeyToken="61EA4348D43881B7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zm1EeY2U6voe0hr3npvAKT/9lvhjq12H94vO6e+f/Ws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Attendance.exe" size="943112">
      <assemblyIdentity name="Attendance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c8Iv0WfFLUEiKuNpR2kN4j7+zO1zUyAddZyBEMv28vw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="498176">
      <assemblyIdentity name="zxing" version="0.16.8.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fvYfZ7JyS0wSb1NydI0SNZB92McmdjnrRey8S+6Zlzs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.presentation.dll" size="19968">
      <assemblyIdentity name="zxing.presentation" version="0.16.8.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z7INzpofXXnofUTtr5ZZ8U25zxNHe9e+G7y5ypgOqOA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Attendance.exe.config" size="1118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lgtWdB4Vj4zs5//FptAzgQHWKWaEjUFK4s6yhA0IjA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AttendanceRecorder.csproj.user" size="607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYK9GPX4oua8PTh9Eit9cHUoeTQ3nsoYO+kn0/l2jp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hopstarter-Soft-Scraps-Book.ico" size="215931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TnLHSBRdhACiB4PsJ1CVXYXXgyd14nrub3v08XWj0gM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QUDT75N\Acer Acad-2" issuerKeyHash="5fc9cb405f6a3fd62b6941aa26c91841bde6cf59" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xkFgPVURft/PPFiZVEIoxwAkHASlpaVk+sUElUDBp8w=</DigestValue></Reference></SignedInfo><SignatureValue>XtJ9HAUzx62oYCloYxCPLlnjfZ1wtsDh/2kcqekjL0OzBxAsSHewrb9gZh1Ey6wVJpBssHZlhsV6z5ym07z0yWaKR0n4F9+FUyLvli+e7ys21dbqXh+SWDipFA3+ivtMW2S/dIt7lcAVefdfM0ApTh4n4S9chYYIdkEm/uUhgz0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>plK8tcx3e1zqnbDxZOCJwYH40jAvbxu/MDmdy5qxd050QmGGzy1g/MaiqCPDabrTg7xZLEm3EX9mKK6VhIa6+0pzHJAdBbsZ+9ITJtZtVV6PHRYIn8MHgJwXZJTmW4/xAzdXlgaPslim9RGxD/6heWLiF9j/xPaFgDmWrst9j7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cca7c1409504c5fa64a5a5a5041c2400c728425499583ccfdf7e11553d6041c6" Description="" Url=""><as:assemblyIdentity name="Attendance.exe" version="1.0.0.9" publicKeyToken="8bb8dfaf62673d0a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QUDT75N\Acer Acad-2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n3O0DlKgYNO0wxJ2OH7RHecQlXo3kRM5RWRaaMFEB00=</DigestValue></Reference></SignedInfo><SignatureValue>Vus59ubbz8YxiN6pHLlJd6rpf5RJpjZ0nejhlgiKjLMtKgBnujxXLKSgqevZsb0m1DvBr+KssjqHLTBCSEUhox8zQGfovTNM9e+hHj2WrqbJnyHMcg3hEa/jj1YEVMRbCYYGBMUmSfBwBF9HTSCs98yKTWNXXkhm7TvHIkgv6Bk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>plK8tcx3e1zqnbDxZOCJwYH40jAvbxu/MDmdy5qxd050QmGGzy1g/MaiqCPDabrTg7xZLEm3EX9mKK6VhIa6+0pzHJAdBbsZ+9ITJtZtVV6PHRYIn8MHgJwXZJTmW4/xAzdXlgaPslim9RGxD/6heWLiF9j/xPaFgDmWrst9j7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQFi9tp+J57JVCfxu0buQxITANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFEAVQBEAFQANwA1AE4AXABBAGMAZQByACAAQQBjAGEAZAAtADIwHhcNMjIwMzIxMDkxOTQzWhcNMjMwMzIxMTUxOTQzWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFEAVQBEAFQANwA1AE4AXABBAGMAZQByACAAQQBjAGEAZAAtADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKZSvLXMd3tc6p2w8WTgicGB+NIwL28bvzA5ncuasXdOdEJhhs8tYPzGoqgjw2m604O8WSxJtxF/ZiiulYSGuvtKcxyQHQW7GfvSEybWbVVejx0WCJ/DB4CcF2SU5luP8QM3V5YGj7JYpvURsQ/+oXli4hfY/8T2hYA5lq7LfY+1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQwPwUDz1ZNNzRaZDWl2FGLASqbDd6RnhcJ42N7jKp8VZBD8geI4SXpOf205326aYdih/JZ6lXUagHRB8Xw7g8DZ8be3T3sJfU7+Kymsh6ZBn+qCus/AZ6gH5Ajb5L30LN39WrwUewq/3qGER2PcKcNpP+bdjJeBIiG3P5Q6nx0s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>